# finagle-scrooge-scala-example-EchoServer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/scala/mwding/simpleecho/: EchoHttpServer.scala  EchoRPCServer.scala  EchoServiceImpl.scala  TestHttpClient.scala  TestRPCClient.scala
src/main/thrift/: echo.thrift  test.thrift
